<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<title>Data Sets</title>
<style type="text/css">
.style1 {
	text-align: center;
	font-size: x-large;
}
.style2 {
	text-align: right;
}
.style5 {
	font-size: large;
}
.style6 {
	text-align: center;
}
.style19 {
	text-align: center;
	border-left-style: none;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: 1px;
	border-bottom-style: none;
	border-bottom-width: 1px;
}
.style20 {
	border-top-style: none;
	border-bottom-style: none;
}
.style23 {
	border-left-style: none;
	border-left-width: 1px;
	border-bottom-style: none;
	border-bottom-width: 1px;
}
.style24 {
	margin-left: 5px;
}
.style25 {
	border-width: 0;
}
.style26 {
	border-left-style: none;
	border-left-width: 1px;
	border-bottom-style: none;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
}
.style27 {
	text-align: center;
	border-left-style: none;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: 1px;
	border-bottom-style: none;
	border-bottom-width: 1px;
	border-top-width: 1px;
}
.style28 {
	border-width: 1px;
}
.style29 {
	border-bottom-style: solid;
	border-bottom-width: 0;
	border-left-style: solid;
	border-left-width: 0;
	border-right-width: 0;
	border-top-style: solid;
	border-top-width: 0;
}
.style30 {
	text-align: center;
	border-style: solid;
	border-width: 0;
}
</style>
</head>

<body style="background-image: url('../pcfone.gif')">

<table style="width: 90%">
	<tr>
		<td style="width: 105px"><img src="../rcsmall.gif" width="106" height="97" /></td>
		<td class="style1"><strong>Data Sets</strong></td>
	</tr>
</table>
<p class="style6"><strong><span class="style5">Supplementary materials</span></strong></p>
<table style="width: 90%">
	<tr>
		<td colspan="3" class="style20" valign="top">
		<a name="ComChem"></a>A.L. Pomerantsev, O.Ye. Rodionova, <strong>
		&quot;Chemometric view on “comprehensive chemometrics”&quot;</strong> <em>Chemom. 
		Intell. Lab.Syst.</em>, <strong>103</strong> (1), 19-24 (2010) <br />
		DOI: <a href="http://dx.doi.org/10.1016/j.chemolab.2010.05.001">
		10.1016/j.chemolab.2010.05.001</a>
		</td>
	</tr>
	<tr>
		<td style="width: 20px" valign="top">&nbsp;</td>
		<td class="style29" valign="top">
		<dl>
			<dt class="style24">Dataset &quot;<strong>CompChem&quot;</strong> </dt>
			<dd>consists of Internal and External data sets, and the list of 
			Sourses <br />
			&quot;CompChem Data.xls&quot; 58 Kb</dd>
		</dl>
		</td>
		<td class="style30" valign="top">
		<dl>
			<dt><a href="comchem.zip"><strong>comchem.zip</strong></a></dt>
		</dl>
		14 Kb</td>
	</tr>
	<tr>
		<td style="width: 20px" valign="top">&nbsp; &nbsp;</td>
		<td style="width: 879px" class="style23" valign="top">
		&nbsp; &nbsp;</td>
		<td class="style19" valign="top">
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" class="style20" valign="top">
		<strong><a name="NIRRev"></a> </strong>
		O.Ye. Rodionova, A.L. Pomerantsev,<span lang="en-us">&quot;<strong class="style20">NIR 
					based
					approach to 
					counterfeit-drug detection</strong></span>&quot; <i>
					<span lang="en-us">Trends Anal. Chem</span></i>., <b><span lang="en-us">
					29</span></b> (8), 781-938 (2010)<br />
		DOI: <a href="http://dx.doi.org/10.1016/j.trac.2010.05.004">
		10.1016/j.trac.2010.05.004</a>
		</td>
	</tr>
	<tr>
		<td style="width: 20px" valign="top" class="style25">&nbsp;</td>
		<td class="style29" valign="top">
		<dl>
			<dt class="style24">Dataset &quot;<strong>Metronidazole&quot;</strong> </dt>
			<dd>consists of 17 batches of genuine medicine (5-10 objects in each 
			batch) and 2 batches of fakes (5 objects for a batch): <br />
			Totaly109 objects and 3112 variables <br />
			Metronidazole.xls 5.9 Mb</dd>
		</dl>
		</td>
		<td class="style30" valign="top">
		<dl>
			<dt><strong><a href="pmt.zip">pmt.zip</a></strong></dt>
		</dl>
		1.5 Mb</td>
	</tr>
	<tr>
		<td style="width: 20px" valign="top" class="style28">&nbsp;</td>
		<td style="width: 879px" class="style26" valign="top">
		<dl>
			<dt class="style24">Data set &quot;<strong>Pancreatin 2</strong>&quot; </dt>
			<dd>consists of 11 batches of genuine medicine (5 objects in each 
			batch) and 4 batches of fakes (5 objects for a batch).<br />
			Totaly: 75 objects and 3001 variables</dd>
			<dd>Pancreatin2.xls 4.0 Mb</dd>
		</dl>
		</td>
		<td class="style27" valign="top">
		<dl>
			<dt><strong><a href="bmt.zip">bmt.zip</a></strong></dt>
		</dl>
		<span class="style6">1.9 Mb</span></td>
	</tr>
	<tr>
		<td valign="top" colspan="3" class="style25">&nbsp; &nbsp;</td>
	</tr>
	<tr>
		<td style="width: 20px" valign="top">&nbsp; &nbsp;</td>
		<td style="width: 879px" class="style23" valign="top">
		&nbsp;</td>
		<td class="style19" valign="top">
		&nbsp;</td>
	</tr>
</table>
<p><br />
</p>
<p>&nbsp;</p>

<div class="Section1">

<table style="width: 80%">
	<tr>
		<td><a href="../english.htm"><img src="../home_e.gif" border="0" width="228" height="27"></a></td>
		<td class="style2"><a href="../index.html"><img src="../home_r.gif" border="0" width="258" height="27"></a></td>
	</tr>
</table>

<div>



<hr align="left" size="5" width="90%">



</div>

<p><span class="SpellE"><i><span style="font-size: 7.5pt;">Last</span></i></span><i><span style="font-size: 7.5pt;"> <span class="SpellE">modification</span>: 
<!--webbot
  bot="Timestamp" S-Type="EDITED" S-Format="%d.%m.%y" startspan -->28.05.13<!--webbot
  bot="Timestamp" endspan i-checksum="12714" --></span></i></p>

</div>

</body>

</html>
